worker_processes 1;

events { worker_connections 1024; }

http {
    upstream docker-nginx {
        server recibuy-frontend:3000;
    }

    server {
        listen 62122;

        location / {
            if ($cookie_accessmycookie != "admiral.combat.orangy.stickler.laburnum") {
              return 404;
            }

            proxy_pass         http://docker-nginx;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

            # wss
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}
